<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--分组，设置选中状态-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navUITopAppBarFragment"
            android:icon="@android:drawable/star_on"
            android:title="首页" />

        <item
            android:id="@+id/settingsFragment"
            android:icon="@android:drawable/stat_sys_headset"
            android:title="设置" />

        <item
            android:id="@+id/addFragment"
            android:icon="@android:drawable/btn_plus"
            android:title="添加" />
    </group>
</menu>