<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".navigation.Dest9RegisterFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册页面" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtRegisterOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册成功返回首页，一个首页目的地" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtRegisterOK4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册成功返回首页4,有2个首页目的地" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtRegisterOK2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册成功返回首页2，只有一个首页目的地" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtRegisterOK3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册成功返回首页3,有登录" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtRegisterOK5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册成功返回首页5" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</layout>